command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[mediaplayer]
command=if [[ "echo "$(mpc status | tr "\n" " " | awk -F'#' '{print $1}' )" " == *volume* ]]; then : ; else echo "$(mpc status | tr "\n" " " | awk -F'#' '{print $1}' )" ;  fi
interval=5
#width=150
align=right
separator=true

[ssid]
command=iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-
interval=10
separator=true

#BATTERY_STATUS
[battery]
label=battery
#label=⚡
command=/home/harish/.config/i3/i3blockets/bat_tot.sh
#instance=1
interval=60
min_width=50
align=right
separator=true

#KEY STATUS
[capslock]
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/Caps Lock: \1/'
interval=5

# Date Time

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1
separator=true

[volume]
label=vol
#label=♪
instance=Master
command=/usr/lib/i3blocks/volume
interval=once
signal=1
