[options]
clickable_url = true
dynamic_title = true
font = Source Code Pro 10
#font = DejaVu Sans Mono 9
scroll_on_keystroke = true
scrollback_lines = 100000
search_wrap = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

[colors]
background = #282828
foreground = #ebdbb2
foreground_bold = #ebdbb2
#background = rgba(63, 63, 63, 0.9)

# dark0 + gray
color0 = #282828
color8 = #928374

# white+red
color1 = #ffffff
#color9 =  #fb4934
color9 = #f1f80e

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

#nvim: ft=dosini cms=#%s
