 Section "Device"
        Identifier  "Intel Graphics"
        Driver      "modesetting"
        Option	"Backlight" "intel_backlight"
	#Option      "DRI" "2"             # DRI3 is now default 
        #Option      "AccelMethod"  "sna" # default
        #Option      "AccelMethod"  "uxa" # fallback
	#Option	"Tearfree" "true"
      EndSection
